DEBUG=True
SECRET_KEY=django-insecure-+5378$0vs45zv0n$tv+yh+9+_cq6%n*8gzv*n617__t5^e(+qq
EMAIL_HOST_USER = israelvictory87@gmail.com
EMAIL_PORT = 587
EMAIL_HOST_PASSWORD = pmjfyotmzmsoakgy
DATABASE_URL = 